{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "",
    "DatabaseName": "SmartHomeDb",
    "CollectionName": "SensorReadings"
  },
  "MqttSettings": {
    "Broker": "mqtt.flespi.io",
    "Port": 1883,
    "User": "",
    "Pass": ""
  },
  "WebSocketSettings": {
    "Host": "0.0.0.0",
    "Port": 8181
  },
  "HttpSettings": {
    "Port": 5001
  }
}